<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color:teal; /* color of navabr */
    color: red;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  } 
  /* navbar brand where our logo displays with our css here */
  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, 
  .navbar-inverse .navbar-nav .active a:hover { /* just styling of home */
    color: yellow;
    background-color:teal;
  }
  .navbar-inverse .navbar-nav li a { /* color of text in navbar */
    color:yellow;
  }
  .carousel-caption { /* caption on slide */
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
  .btn { /* button */
    font-size: 18px;
    color: yellow;
    padding: 12px 22px;
    background: teal;
    border: 2px solid yellow;
  }
  .container {
    margin : 0% auto;
    
  }
  #icon { /* the html5 and bootstrap*/
    max-width: 200px;
    margin: 1% auto;
  }
  footer {
      width: 100%;
      background-color:thistle;
      padding: 5%;
      color:aquamarine;

    }
    .fa {
      padding: 15px;
      font-size: 25px;
      color:tomato;
    }
    .fa:hover {
      color: black;
      text-decoration: none;
    }
    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px; 
      }
    }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      
    }
    #icon { /* html5 and bootstrap */
   max-width: 150px;
    }
    h2 { /* what we do */
      font-size: 1.8em;
    }
    
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="conatainer-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">  <!-- // name of div bar collapse navbar and the id we are liking to for data target which is mynavbar-->
        <ul class="nav navbar-nav navbar-right"> <!-- right because want to display to the right side -->
          
          <li class="active"><a href="#">Home</a></li>  <!-- active cuz tells u about the pg we are on-->
          <li><a href="#">About</a></li> 
          <li><a href="#">Services</a></li> 
          <li><a href="#">Testimonials</a></li> 
          <li><a href="#">Contact</a></li>   
        </ul>
      </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
 <ol class="carousel-indicators">
   <li data-target="#myCarousel" data-slide-to="0" class="active"></li> <!-- the indicators are the dots below each slide, first slide is always 0 and it is the active slide which will be first everytime we load -->
   <li data-target="#myCarousel" data-slide-to="1"></li>
   <li data-target="#myCarousel" data-slide-to="2"></li> 
 </ol>

 <div class="carousel-inner" role="listbox">
    <div class="item active"> 
      <img src="img/mountains.png">
      <div class="carousel-caption">
        <h1>Want more information</h1>
        <br>
        <button type="button" class="btn btn-default">Get Started</button>
      </div>
    </div> <!-- end active slide-->
    <div class="item">
      <img src="img/snow.png">
    </div>
    <div class="item">
        <img src="img/red.png">
      </div>
  </div >
  <!-- Start slide controls nav -->
  <a  class="left carousel-control"  href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a  class="right carousel-control"  href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> <!-- end of our img slider -->
<!-- icons like html5, bootstrap -->
<div class="container text-center">
  <h2>What we do</h2>
  <div class="row">
    <div class="col-sm-4"> <!-- at the width of small screen sizes its going to chnage from the single column to the extra col -->
     <img src="img/html5.png" id="icon">
     <h4> HTML5</h4>
    </div>
    <div class="col-sm-4"> <!-- at the width of small screen sizes its going to chnage from the single column to the extra col -->
      <img src="img/bootstrap.png" id="icon">
      <h4> Bootstrap</h4>
     </div>
     <div class="col-sm-4"> <!-- at the width of small screen sizes its going to chnage from the single column to the extra col -->
      <img src="img/css3.png" id="icon">
      <h4> css3</h4>
     </div>
  
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6"> 
      <h4>
      Here why i love developing websites 
      </h4>
      <p> Remote Work Trends for 2019: The Present & Future of Remote Work
          Mixed reality refers to a kind of augmented reality in which graphical visualizations are projected so as to appear as though they're interacting with the real world. An oft-cited example is Magic Leap's visualization of a 3D whale jumping out of a gymnasium floor, an effect made possible thanks to augmented reality headsets worn by the viewers.
          Magic Leap's visualization of a 3D whale jumping </p>
      <p>Shop locations can use this with interactive ar images with facebook 360
          Social media wishing someone
          Movie industry can use this to portray ar images related to their movie to promote it 
          Education for kids by placing ar brain or planets in real world, let the the students play around with the stuff 
          Memes industry 
          Fourtané, Susan Augmented Reality: The Future of Education, (2019)
          </p>
    </div>
    <div class="col-md-6"> 
        <img src="img/bootstrap2.jpg" class="img-responsive"> <!-- this gives the img responsive behaviour-->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
          <h4>
          built with sass
          </h4>
          <p> Remote Work Trends for 2019: The Present & Future of Remote Work
              Mixed reality refers to a kind of augmented reality in which graphical visualizations are projected so as to appear as though they're interacting with the real world. An oft-cited example is Magic Leap's visualization of a 3D whale jumping out of a gymnasium floor, an effect made possible thanks to augmented reality headsets worn by the viewers.
              Magic Leap's visualization of a 3D whale jumping </p>

      </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
            <img src="img/sass.png" class="img-responsive"> <!-- this gives the img responsive behaviour-->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
            <h4>
            and less
            </h4>
            <p> Remote Work Trends for 2019: The Present & Future of Remote Work
                Mixed reality refers to a kind of augmented reality in which graphical visualizations are projected so as to appear as though they're interacting with the real world. An oft-cited example is Magic Leap's visualization of a 3D whale jumping out of a gymnasium floor, an effect made possible thanks to augmented reality headsets worn by the viewers.
                Magic Leap's visualization of a 3D whale jumping </p>
  
        </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
              <img src="img/less.png" class="img-responsive"> <!-- this gives the img responsive behaviour-->
          </div>
    </div>
  </div>

     
  <div class="container">
      <div class="row">
       <h4><a href="#hidden" data-toggle="collapse"> Care to learn more aoit</a></h4>
         
            <div id="hidden" class="collapse">
            <h4>Here why i love developing websites 
          </h4>
          <p> Remote Work Trends for 2019: The Present & Future of Remote Work
              Mixed reality refers to a kind of augmented reality in which graphical visualizations are projected so as to appear as though they're interacting with the real world. An oft-cited example is Magic Leap's visualization of a 3D whale jumping out of a gymnasium floor, an effect made possible thanks to augmented reality headsets worn by the viewers.
              Magic Leap's visualization of a 3D whale jumping </p>
          <p>Shop locations can use this with interactive ar images with facebook 360
              Social media wishing someone
              Movie industry can use this to portray ar images related to their movie to promote it 
              Education for kids by placing ar brain or planets in real world, let the the students play around with the stuff 
              Memes industry 
              Fourtané, Susan Augmented Reality: The Future of Education, (2019)
              </p>
        </div>
       </div>
      </div>

      <footer class="container-fluid text-center">
        <div class="row">
          <div class="col-sm-4"> <!-- divide the website into 4 parts -->
           <h3>Contact us</h3>
           <br>
           <h4>
             our adress and c </h4>
          </div>
          <div class="col-sm-4">
           <h3>connect </h3>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-youtube"></a>
          </div>
          <div class="col-sm-4">
            <img src="img/bunny.png" class="icon"> 
            </div>
        </div>
      </footer>
    

</body>
</html>